PROJECT, ADD_EXECUTABLE, INSTALL, ADD_SUBDIRECTORY, SUBDIRS,  INCLUDE_DIRECTORIES, LINK_DIRECTORIES, TARGET_LINK_LIBRARIES, SET

* ADD_DEFINITIONS

* ADD_DEPENDENCIES

* ADD_EXECUTABLE
ADD_LIBRARY
ADD_SUBDIRECTORY
ADD_EXECUTABLE

* ADD_LIBRARY(libname [SHARED|STATIC|MODULE] [EXCLUDE_FROM_ALL] source1 source2 ... sourceN)

* ADD_SUBDIRECTORY(src_dir [binary_dir] [EXCLUDE_FROM_ALL])

* ADD_TEST 
ENABLE_TESTING 

* AUX_SOURCE_DIRECTORY(dir VARIABLE)
ADD_EXECUTABLE(main ${SRC_LIST})

* CMAKE_MINIMUM_REQUIRED

* EXEC_PROGRAM

* FILE

* INCLUDE
